<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- main container -->
    <div class="wrapper">
        <aside class="sidebar">
            <img class="my-photo" src="./img/photo.jpg" alt="My photo">

            <div class="main-container">
                <!-- contacts container -->
                <div class="contacts-container">
                    <h3 class="contacts-title">Contacts</h3>
                    <div>
                        <span class="contacts-link-type">C:</span> 
                        <a class="contats-link" href="tel:+38 096 932 00 26">+38 096 932 00 26</a>
                    </div>
                    <div>
                        <span class="contacts-link-type">E:</span>
                        <a class="contats-link" href="mailto:dudinkina@gmail.com">dudinkina@gmail.com</a>
                    </div>
                </div>

                <!-- Tech skills container -->
                <div class="tech-skills-container"> 
                    <h3 class="tech-skills-title">Tech Skills</h3>
                    <ul>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">HTML5</span> 
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">CSS3</span> 
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">WebPack</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">React.js</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">Node.js</span>
                        </li>
                    </ul>
                </div>

                <!-- Soft skills container -->
                <div class="tech-skills-container">
                    <h3 class="tech-skills-title">Soft Skills</h3>
                    <ul>
                        <li class="tech-skills-item"> 
                            <span class="tech-skills-text">Scrum</span>
                        </li>
                        <li class="tech-skills-item"> 
                            <span class="tech-skills-text">Agile</span>
                        </li>
                        <li class="tech-skills-item"> 
                            <span class="tech-skills-text">GTD</span>
                        </li>
                        <li class="tech-skills-item"> 
                            <span class="tech-skills-text">Teamwork</span>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>

    <!-- about me container -->
    <div class="about-me-container">
        <!-- about me main info -->
        <div class="info-container">
            <h2 class="profession">Front-End Developer</h2>
            <h1 class="name">Aleksandra Dudinkina</h1>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
        </div>

            <!-- projects container -->
            <div class="projects-container">
                <h3 class="about-me-title">Projects</h3>
                <ol>
                    <li class="projects-item"> 
                        <a class="projects-link" href="https://lovecamp.goit.ua/">https://lovecamp.goit.ua/</a>
                        <span>.................</span>
                        <span> <b>[</b> <span class="tech-name">HTML5, CSS3</span> <b>]</b></span>
                    </li>
                    <li class="projects-item">
                        <a class="projects-link" href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a>
                        <span>................</span>
                        <span> <b>[</b> <span class="tech-name">JavaScript</span> <b>]</b></span>
                    </li>
                    <li class="projects-item">
                        <a class="projects-link" href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a>
                        <span>................</span>
                        <span> <b>[</b> <span class="tech-name">React.js, Node.js</span> <b>]</b></span>
                    </li>
                </ol>

                <!-- work experience container -->
                <div>
                    <h3 class="about-me-title">Work Experience</h3>

                    <!-- company 1 -->
                    <div>
                        <h4 class="profession-title">Co-owner & Co-founder <span class="profession-company">Model agency 2A Model Management</span> </h4>
                        <span class="profession-time">
                            September 2012 - up to now <span class="profession-devider">|</span> Ukraine
                        </span>

                        <ul class="profession-duties">
                            <li class="profession-duties-item">organization of all aspects of the agency and strategy building, emploee control;</li>
                            <li class="profession-duties-item">cooperation with international modeling agencies overseas - USA, Europe and Asia;</li>
                            <li class="profession-duties-item">assistance in basic portfolio making, preparation models for work abroad;</li>
                            <li class="profession-duties-item">consultation in aspects of modeling;</li>
                            <li class="profession-duties-item">helping to conclude the most beneficial contracts for model and building her career;</li>
                            <li class="profession-duties-item">organising legal support in all stages;</li>
                            <li class="profession-duties-item">acting as curator for the model during her time abroad and monitor compliance with the terms of the contract of foreign agencies;</li>
                            <li class="profession-duties-item">consulting models for any emerging matters, helping to solve all non-standard situations 24/7.</li>
                        </ul>
                    </div>

                    <!-- company 2 -->
                    <div>
                        <h4 class="profession-title">Lawyer <span class="profession-company">LLC Ukotars</span> </h4>
                        <span class="profession-time">
                            March 2011 - January 2012 <span class="profession-devider">|</span> Ukraine
                        </span>
                                    
                         <ul class="profession-duties">
                            <li class="profession-duties-item">drafting and reviewing contracts;</li>
                            <li class="profession-duties-item">work with claims and pre-trial settlement of disputes;</li>
                            <li class="profession-duties-item">representing client's interests in the Courts and in the other state bodies;</li>
                            <li class="profession-duties-item">civil, labor, administrative, corporate law, enforcement proceedings, procedural law;</li>
                            <li class="profession-duties-item">supporting bankruptcy cases;</li>
                            <li class="profession-duties-item">oral and written legal advice, the analysis of current legislation;</li>
                            <li class="profession-duties-item">work with regulatory authorities.</li>
                        </ul>
                    </div>

                    <!-- company 3 -->
                    <div>
                        <h4 class="profession-title">Lawyer’s assistant, legal adviser <span class="profession-company">Trigon-T</span> </h4>
                        <span class="profession-time">
                            July 2007 - January 2011 <span class="profession-devider">|</span> Ukraine
                        </span>
                    
                        <ul class="profession-duties">
                            <li class="profession-duties-item">verbal and written consultations about law questions;</li>
                            <li class="profession-duties-item">drafting and reviewing contracts;</li>
                            <li class="profession-duties-item">representing client's interests in the Courts and other governmental and non-governmental institutions;</li>
                            <li class="profession-duties-item">creating official documents;</li>
                            <li class="profession-duties-item">analysis of current legislation.</li>
                        </ul>
                    </div>

                    <!-- education container -->
                    <div>
                        <h3 class="about-me-title">Education</h3>
                        <div>
                            <h4 class="education-title"> <span class="profession-company">Ukrainian Academy of Customs</span></h4>
                            <span class="education-time">
                            <h4 class="education-item">Law Faculty</h4>
                            September 2005 - July 2010 <span class="profession-devider">|</span> Ukraine
                            </span>
                        </div>
                    
                    </div>


                </div>
            </div>
        </div>
    </div>
</body>

</html>