body {
  font-family: 'Montserrat', sans-serif;
}
.my-element {
  color: #2a5961;
}

.tech-skills-container {
  background: sandybrown;
  width: 400px;
  box-sizing: border-box;
  margin-top: 40px;
}

.soft-skills-container {
  background: tomato;
  width: 400px;
  padding: 40px;
  box-sizing: border-box;
  margin-top: 40px;
}

.contacts-container {
  background: #1e2939;
  width: 400px;
  box-sizing: border-box;
}

.tech-skills-title {
  font-size: 30px;
  font-weight: 400;
}

.tech-skills-item {
  color: #ffffff;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
}

.main-container {
  display: flex;
  flex-direction: row;
}
